
{
  "name": "محلل البحوث الأكاديمية",
  "short_name": "محلل الأبحاث",
  "description": "منصة تحليل الأبحاث لطلاب الدراسات العليا - إشراف د / وائل خفاجه",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991112.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
